--cpu Cortex-M3
".\out\system_stm32f1xx.o"
".\out\wenyu_tmp_ctl_bsp.o"
".\out\stm32f1xx_hal_cortex.o"
".\out\stm32f1xx_hal_rcc_ex.o"
".\out\stm32f1xx_hal_gpio.o"
".\out\stm32f1xx_hal_dma.o"
".\out\stm32f1xx_hal_wwdg.o"
".\out\stm32f1xx_hal_rtc_ex.o"
".\out\stm32f1xx_hal_rtc.o"
".\out\stm32f1xx_hal_rcc.o"
".\out\stm32f1xx_hal_gpio_ex.o"
".\out\stm32f1xx_hal_flash.o"
".\out\stm32f1xx_hal_flash_ex.o"
".\out\stm32f1xx_hal_uart.o"
".\out\stm32f1xx_hal_adc.o"
".\out\stm32f1xx_hal_spi_ex.o"
".\out\stm32f1xx_hal_pwr.o"
".\out\stm32f1xx_hal_adc_ex.o"
".\out\stm32f1xx_hal.o"
".\out\stm32f1xx_hal_tim_ex.o"
".\out\stm32f1xx_hal_tim.o"
".\out\main.o"
".\out\stm32f1xx_it.o"
".\out\stm32f1xx_hal_msp.o"
".\out\tmp_ctl.o"
".\out\queue.o"
".\out\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter ".\out\temp_ctl.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "temp_ctl.map" -o .\out\temp_ctl.axf